# BeeStudy

./: BeeStudy.sln  README.md
BeeStudy/: BeeStudy.csproj  Program.cs  Startup.cs  appsettings.json
BeeStudy/Areas/Identity/: IdentityHostingStartup.cs
BeeStudy/Controllers/: CourseController.cs  HomeController.cs  LearnerController.cs  RegisteredUserController.cs  RegistrationController.cs
BeeStudy/Data/: ApplicationDbContext.cs
BeeStudy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220416184853_InitialMigration.Designer.cs  20220416184853_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BeeStudy/Data/Services/: AuthMessageSenderOptions.cs  CourseService.cs  EmailContent.cs  EmailSender.cs  ICourseService.cs  IIdentityUserService.cs  ILearnerService.cs  IRegistrationService.cs  IdentityUserService.cs  LearnerService.cs  RegistrationService.cs
BeeStudy/Models/: Course.cs  ErrorViewModel.cs  Learner.cs  RegisteredUserViewModel.cs  Registration.cs  RegistrationViewModel.cs
BeeStudy/Properties/: launchSettings.json  serviceDependencies.beestudy - Web Deploy.json  serviceDependencies.master_beestudy.json
BeeStudy/Views/: _ViewImports.cshtml
BeeStudy/Views/Course/: Delete.cshtml  Details.cshtml  Index.cshtml
BeeStudy/Views/Home/: About.cshtml
BeeStudy/Views/Learner/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeStudy/Views/RegisteredUser/: Index.cshtml
BeeStudy/Views/Registration/: Add.cshtml  Confirm.cshtml  Index.cshtml  LearnerRegistrations.cshtml
(+20 files in other folders)
